# Generated by Django 4.0.2 on 2022-02-17 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internshipapp', '0002_supervisor_structure'),
    ]

    operations = [
        migrations.AlterField(
            model_name='internship',
            name='comment',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='internship',
            name='description',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='internship',
            name='negative_points',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='internship',
            name='positive_points',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='structure',
            name='comment',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='structure',
            name='type',
            field=models.CharField(blank=True, choices=[('RE', 'Reasearch'), ('CO', 'Company'), ('AS', 'Association'), ('PU', 'Public'), ('ST', 'Start Up'), ('OT', 'Other'), ('UN', 'Unknown')], default='UN', max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='supervisor',
            name='comment',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='supervisor',
            name='domain',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
