# Generated by Django 4.0.2 on 2022-02-17 23:14

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internshipapp', '0003_alter_internship_comment_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='structure',
            name='location_lat',
            field=models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(-90), django.core.validators.MaxValueValidator(90)]),
        ),
        migrations.AlterField(
            model_name='structure',
            name='location_lon',
            field=models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(-180), django.core.validators.MaxValueValidator(180)]),
        ),
    ]
