# Generated by Django 4.0.2 on 2022-02-19 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internshipapp', '0004_alter_structure_location_lat_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='internship',
            name='contact',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='internship',
            name='progress',
            field=models.CharField(blank=True, choices=[('09NC', 'Not Contacted'), ('08FCS', 'First Contact Sent'), ('10NEG', 'Negative Response'), ('07PRITW', 'Prepare Interview'), ('06ITWD', 'Interview Done'), ('05ACC', 'Accepted'), ('04CHINT', 'Chosen Internship'), ('03ADMIN', 'Administrative Procedure'), ('02WAITB', 'Waiting For Begining'), ('01INT', 'Internship'), ('00FIN', 'Finished Internship')], default='NC', max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='structure',
            name='contact',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='supervisor',
            name='contact',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
